@MISC{disorder,
    Author = "Expresso",
    Title = "50 mil portugueses têm perturbações do espectro do autismo",
    note  = "\url{https://bit.ly/3iIWxVU}",
    year = 2020,
}

@MISC{htc_vive,
    Author = "ViveFlow",
    Title = "The immersive VR glasses for on-the-go wellness.",
    note  = "\url{https://www.vive.com/us}",
}

@MISC{disorder2,
    Author = "Centers for Desease Control and Prevention",
    Title = "Data and Statistics on Autism Spectrum Disorder",
    note  = "\url{https://www.cdc.gov/ncbddd/autism/data.html}",
    year = 2020,
}

@MISC{casaMaria,
    Author = "UnaPantallaPorLienzo",
    Title = "El viaje de María - Autismo",
    note  = "\url{https://www.youtube.com/watch?v=XU7bLrjDPTs}",
    year = 2012,
}

@book{manual,
    title={Diagnostic and Statistical Manual of Mental Disorders},
    author={American Psychiatric Association},
    isbn={9780890425558},
    url={\url{https://bit.ly/3B18LiJ}},
    year={2013},
    publisher={American Psychiatric Association},
    }