@MISC{disorder,
    Author = "Expresso",
    Title = "50 mil portugueses têm perturbações do espectro do autismo",
    note  = "\url{https://bit.ly/3iIWxVU}",
    year = 2020,
}

@MISC{disorder2,
    Author = "Centers for Desease Control and Prevention",
    Title = "Data and Statistics on Autism Spectrum Disorder",
    note  = "\url{https://www.cdc.gov/ncbddd/autism/data.html}",
    year = 2020,
}
